<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="nosotros.css">
</head>
<body>
    <header>
        <div class="menu">
        <div class="logo">
            <img src="img/loguito.png">
        
        </div>
        
        <div class="buscador">
        <input type="search" placeholder="Buscar">
        </div>
        </div>
        
        <a href="https://web.whatsapp.com/" class="boton">Contactenos</a>
         <a href="formulario cotizar.html" class="cotiza">Cotiza YA</a>
         <a href="nosotros.html" class="Nosotros">Nosotros</a>
         <a href="login.html"><img class="usuario" src="img/usuario.png"></a>
        
        <div class="contenedor">
        <div class="menu"></div>
        <nav>
        <ul>
            <li><a href="pagina.html">Inicio</a></li>
            <li><a href="error 500/index.html">Car Audio</a>
            <ul>
                <li><a hre="#">Combos de Sonido Externo</a></li>
                <li><a hre="#">Combos de Sonido Interno</a></li>
                <li><a hre="#">Radios Andorid Originales</a></li>
                <li><a hre="#">Radios Rally Car Audio</a></li>
                <li><a hre="#">Audio Pipe</a></li>
                <li><a hre="#">Pionner</a></li>
                <li><a hre="#">Powerbass</a></li>
                <li><a hre="#">Kenwood</a></li>
                <li><a hre="#">JVC</a></li>
                <li><a hre="#">JBL</a></li>
                <li><a hre="#">KL</a></li>
                <li><a hre="#">Status</a></li>
                <li><a hre="#">Better</a></li>
                <li><a hre="#">Sony</a></li>
                <li><a hre="#">KBT</a></li>
                <li><a hre="#">XFIDER</a></li>
        
            </ul>
            </li>
        
            <li><a href="#">Rines</a>
            <ul>
                <li><a hre="#">Rin 13</a></li>
                <li><a hre="#">Rin 14</a></li>
                <li><a hre="#">Rin 15</a></li>
                <li><a hre="#">Rin 16</a></li>
                <li><a hre="#">Rin 17</a></li>
                <li><a hre="#">Rin 18</a></li>
                <li><a hre="#">Rin 19</a></li>
                <li><a hre="#">Rin 20</a></li>
            
            </ul>
            </li>
            <li><a href="#">Llantas</a>
            <ul>
                <li><a hre="#"> Llantas Rin 13</a></li>
                <li><a hre="#">Llantas Rin 14</a></li>
                <li><a hre="#">Llantas Rin 15</a></li>
                <li><a hre="#">Llantas Rin 16</a></li>
                <li><a hre="#">Llantas Rin 17</a></li>
                <li><a hre="#">Llantas Rin 18</a></li>
                <li><a hre="#">Llantas Rin 19</a></li>
                <li><a hre="#">Llantas Rin 20</a></li>
                <li><a hre="#">Llantas más Grandes</a></li>
        
            </ul>
            </li>
            <li><a href="#">Accesorios</a>
            <ul>
                <li><a hre="#">Luces Led</a></li>
                <li><a hre="#">Camaras </a></li>
                <li><a hre="#">Plumillas</a></li>
                <li><a hre="#">Tuercas de Seguridad</a></li>
                <li><a hre="#">Alarmas</a></li>
                <li><a hre="#">Separadores</a></li>
                <li><a hre="#">Convertidores</a></li>
                <li><a hre="#">Tuercas de Lujo</a></li>
                <li><a hre="#">Kit de Cables para Planta </a></li>
                <li><a hre="#">Kit de Casrreteras</a></li>
                <li><a hre="#">Espejos con Pantalla</a></li>
                <li><a hre="#">Marcos de Seguridad para Espejo</a></li>
            </ul>
            </li>
            <li><a href="error 404/error404.html">Ferreteria</a></li>
            <li><a href="servicios1.html">Servicios</a></li>
        </ul>
        
        </nav>
        </div>
        </header> 

        <section>
            <div class="nosotoros2">
                <img class="fondo" src="img/fondo3.jpg">
                <h1>Misión</h1>
                <p>Obtener y conservar una ventaja competitiva a través de factores claves <br>
                 como el servicio al cliente, creando y resolviendo necesidades que tiene el mundo  <br>
                  a la hora de conducir sus automóviles con tecnología de última generación, que sea <br>
                  accesible a todos los conductores, comprometidos con la innovación y seguridad. <br>
                    Actuando de manera amigable con el medio ambiente y diferenciándonos con el <br> 
                    conocimiento que nuestra área exige en aras de la perfección, precios competitivos, <br>
                      responsabilidad individual y corporativa, servicios y apoyo inmejorables, <br>
                      capacidad flexible para fabricación a la medida, un elevado comportamiento <br> cívico de la empresa.
                        </p>
            </div>

            <div class="imgmision">
                <img class="carro" src="img/carro 1.png">
                <img class="carro2" src="img/carro 2.png">
                <img class="linea4" src="img/linea.png">
                <img class="carro3" src="img/carro 3.png">
                <img class="carro4" src="img/carro 4.png">
            </div>




            <div class="vision">
                <img class="fondo2" src="img/fondo3.jpg">
            <h1>Visión</h1>
            <h2>¿En qué nos queremos convertir?</h2>
            <p>Queremos pasar de ser una empresa de un solo punto físico a una multinacional <br>
                con filiales en Latinoamérica, donde el cliente encuentre todo lo que necesita <br>
                para su vehículo en un solo lugar. </p>
            </div>

            <div class="imgvision">
                <img src="img/mundo2-removebg-preview.png">
            </div>

        </section>


        <footer>
            <div class="pagina">
                <h1>RALLY CAR AUDIO</h1>
                <h2>+57-3133864119<br>+57-3112865791 </h2>
        
                <div class="redes">
                   <h1>Siguenos en Nuestras Redes Sociales</h1>
                   <a href="https://www.facebook.com/rallycaraudio?mibextid=ZbWKwL"><img class="face" src="img/facebook.png"></a>
                    <a href="https://instagram.com/rallycaraudio?igshid=MGU3ZTQzNzY="><img class="insta" src="img/instagram.png"></a>
                    <a href="https://www.tiktok.com/@rallycaraudio?_t=8amvZht20Fa&_r=1"><img class="tiktok" src="img/tiktok.png"></a>
                    <a href="https://www.youtube.com/@rallycaraudio"><img class="youtube" src="img/youtube.png"></a>
                </div>
        
                <div class="visitarnos1">
                    <h2>¡VEN A VISITARNOS!</h2>
                    <a href="https://www.google.com/maps/place/Rally+car+audio/@4.6147997,-74.1035931,17z/data=!3m1!4b1!4m6!3m5!1s0x8e3f994264b8d245:0x6eab2706eddeef97!8m2!3d4.6147997!4d-74.1014044!16s%2Fg%2F11gg5zz0bf?hl=es-419"><img class="mapa" src="img/mapa2.jpg"></a>
                </div>
        
                
                <div class="terminos">
                    <hr>
                    <small class="terminos1">&copy; 2023 Rally Car Audio <b> - Todos los Derechos Reservados</b></small>
        
                </div>
        
                
        
            </div>
          </footer>
        
</body>
</html>